# store-main

./: .dockerignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci-cd.yml
helm/store-main/: Chart.yaml  values.yaml
helm/store-main/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/java/com/example/store/: StoreApplication.java
src/main/java/com/example/store/configuration/: CacheConfig.java
src/main/java/com/example/store/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/store/dto/: CustomerDTO.java  OrderDTO.java  OrderSummaryDTO.java  ProductDTO.java  ProductWithOrdersDTO.java
src/main/java/com/example/store/entity/: Customer.java  Order.java  Product.java
src/main/java/com/example/store/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/example/store/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/store/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yaml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-3.yaml  index.sql  schema.sql
src/test/java/com/example/store/controller/: CutomerControllerTest.java  OrderControllerTest.java  ProductControllerTests.java
src/test/java/com/example/store/repository/: OrderRepositoryTest.java
src/test/java/com/example/store/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
